<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="popup-overlay">
      <div class="popup-container">
        <div class="popup-close">+</div>
        <h2 class="popup-title">Hi,Welcome To Amazing Toons India</h2>
        <p class="popup-description">
          This is a website which available if cartoons and Toons In multi audio.
And if u want to get more updates of these cartoons join on Telegram @kstoons
        </p>
        <a href="#" class="popup-button">OK ! Go to website </a>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
